<!DOCTYPE html>
<html>
<head>
    
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/> 
    
    <title>
    bootstrap4 design number1 </title>
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/main.css">
    </head>
<body>
    <!--start upper bar-->
    
    <div class="upper-bar">
     <div class="container">
      <div class="row">
       <div class="col-sm">
   <i class="fa fa-phone"></i> <span>01020160185</span>
   <i class="fa fa-envelope-o"></i>mohammed.alaa45644@yahoo.com
        
       </div>
          <div class="col-sm">
        <span>let's work together!</span>
        <span class="get-quote">get quote</span>
        
       </div>
      </div>
     </div>
     </div>
    </div>
    
    <!--end upper bar-->
    <!--  start navbar-->
    <nav class="navbar navbar-expand-lg navbar-light ">
         <div class="container">
      <a class="navbar-brand" href="">
       <span>Elite</span>
       <span>corp</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="main-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          
        </ul>
       
      </div>
      </div>
</nav>
    
     <!--  end navbar-->
     
     
      <!--  start slider -->
      <div class="slider">
       <div id="main-slider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
    <li data-target="#main-slider" data-slide-to="1"></li>
    <li data-target="#main-slider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
   <h1>we're an independent<br> design and<span>development</span> <br>agency</h1>
   <div class="overlay"></div>
    <div class="carousel-item carousel-one active">
    </div>
    <div class="carousel-item carousel-two">
    </div>
    <div class="carousel-item carousel-three">
    </div>
  </div>
 
</div>
      </div>
     
      
       <!--  end slider -->

      <!--  start features -->
      <div class="features text-center">
       <div class="container">
        <div class="row">
         <div class="col-sm-6 col-lg-3">
          <i class="fa fa-home fa-3x rounded-circle"></i>
          <h3>Great Idea</h3>
          <p>stay strong your story is nt over yet stay strong your story is nt over yet stay strong your story is nt over yet</p>
          
         </div>
         <div class="col-sm-6 col-lg-3">
          <i class="fa fa-home fa-3x rounded-circle"></i>
          <h3>Great Idea</h3>
          <p>stay strong your story is nt over yet stay strong your story is nt over yet stay strong your story is nt over yet</p>
          
         </div>
         <div class="col-sm-6 col-lg-3">
          <i class="fa fa-home fa-3x rounded-circle"></i>
          <h3>Great Idea</h3>
          <p>stay strong your story is nt over yet stay strong your story is nt over yet stay strong your story is nt over yet</p>
          
         </div>
         <div class="col-sm-6 col-lg-3">
          <i class="fa fa-home fa-3x rounded-circle"></i>
          <h3>Great Idea</h3>
          <p>stay strong your story is nt over yet stay strong your story is nt over yet stay strong your story is nt over yet</p>
          
         </div>
        </div>
       </div>
      </div>
        <!--  end features -->
        <script src="js/jquery-3.5.1.min.js"></script>
         <script src="js/popper.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>