<!DOCTYPE html>
<html lang="en">
<head>
    <title>dropdown</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#"> dropdown</a>
            <ul>
            <li><a href="">link1</a>
                <ul>
                    <li><a href="">mohamed1</a></li>
                    <li><a href="">mohamed2</a></li>
                    <li><a href="">mohamed3</a></li>
                    <li><a href="">mohamed4</a></li>
                    <li><a href="">mohamed5</a></li>
                </ul>



            </li>
            <li><a href="">link2</a></li>
            <li><a href="">link3</a></li>
            <li><a href="">link4</a></li>
            <li><a href="">link5</a></li>
        </ul>
        </li>
    </ul>
</body>
</html>
