<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8" />
    <title>About</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Specific Meta  -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/stellarnav.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="preloader"></div>
    <header class="header-2" id="_header">
      <div class="v2-header-top-area header-top-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-8 col-12">
              <div class="hta-contact">
                <a href="mailto:elshadid_mohamed@yahoo.com" class="text"
                  ><span class="icon"><i class="fas fa-envelope"></i></span
                  >elshadid_mohamed@yahoo.com</a
                >
              </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-12">
              <ul class="hta-social">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-5 col-sm-12 col-12">
              <div class="hta-infos">
                <a href="#" class="text"
                  ><span class="icon"><i class="fas fa-user"></i></span>My
                  account</a
                >
                <a href="#" class="text"
                  ><span class="icon"><i class="fas fa-heart"></i></span
                  >Wishlist</a
                >
                <a href="#" class="text"
                  ><span class="icon"><i class="fas fa-lock"></i></span>Login</a
                >
                <a href="#" class="text"
                  ><span class="icon"><i class="fas fa-cart-plus"></i></span
                  >Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="v2-header-middle-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-5 col-12">
              <div class="v2-hma-info">
                <a href="tel:(+880)123456789" class="text"
                  ><span class="icon"><i class="fas fa-phone"></i></span>(+880)
                  123456789</a
                >
              </div>
            </div>
            <div class="col-lg-4 col-sm-2 col-12">
              <div class="v2-hma-logo">
                <a href="home-2.html"><img src="img/logo.png" alt="" /></a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-5 col-12">
              <div class="v2-hma-info">
                <p class="text address">
                  <span class="icon"><i class="fas fa-map-marker-alt"></i></span
                  >Suite 000 Dummy Street, Address Nerang 000 Australia.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="v2-header-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="main-menu stellarnav">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                    <ul>
                      <li>
                        <a href="index.html">Home One</a>
                        <ul>
                          <li>
                            <a href="#">Deep</a>
                            <ul>
                              <li>
                                <a href="#">Even deeper</a>
                                <ul>
                                  <li><a href="#">Item</a></li>
                                  <li><a href="#">Item</a></li>
                                  <li><a href="#">Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="home-2.html">Home Two</a>
                        <ul>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Item</a>
                        <ul>
                          <li>
                            <a href="#">Deeper</a>
                            <ul>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Here's a very long item.</a>
                        <ul>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="drop-left">
                    <a href="#">Pages</a>
                    <ul>
                      <li>
                        <a href="about.html">About</a>
                        <ul>
                          <li>
                            <a href="#">Deep</a>
                            <ul>
                              <li>
                                <a href="#">Even deeper</a>
                                <ul>
                                  <li><a href="#">Item</a></li>
                                  <li><a href="#">Item</a></li>
                                  <li><a href="#">Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="single-blog.html">Single Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="destination.html">Destination</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-2.html">Gallery Two</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                      <li><a href="tours.html">Tours</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="inner-hero-area">
      <div class="container">
        <div class="inner-hero-content">
          <h2 class="title">About Us</h2>
          <ul class="meta">
            <li><a class="home" href="index.html">HOME</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="page-about-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="page-about-content">
              <div class="section-title">
                <h2 class="title">WECOME TO our travel tour</h2>
              </div>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                vel bibendum turpis. Mauris enim dui, eleifend eu felis at,
                consequat elementum ante. Curabitur rutrum eros et turpis
                malesuada, eu vehicula ipsum ultricies. Nunc faucibus diam ut
                ligula finibus hendrerit. Nam ipsum quCam, auctor semper sem in,
                faucibus ornare dolor. Nunc faucibus diam ut ligula finibus
                hendrerit. Nam ipsum quam, auctor semper sem in, faucibus ornare
                dolor.
              </p>
              <a href="#" class="link btn-style-1 hvr-bs">Our Services</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="page-about-banner">
              <img src="img/about/about-banner.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="v2-info-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6 col-12 single-v2-info">
            <div class="icon">
              <span class="icon-box"
                ><img src="img/home2/info-1.png" alt=""
              /></span>
            </div>
            <div class="content">
              <h4 class="title">750 Our Happy Customers</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12 single-v2-info">
            <div class="icon">
              <span class="icon-box"
                ><img src="img/home2/info-2.png" alt=""
              /></span>
            </div>
            <div class="content">
              <h4 class="title">900 Satisfied Clients</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12 single-v2-info">
            <div class="icon">
              <span class="icon-box"
                ><img src="img/home2/info-3.png" alt=""
              /></span>
            </div>
            <div class="content">
              <h4 class="title">VIP Transport Options</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-12 single-v2-info">
            <div class="icon">
              <span class="icon-box"
                ><img src="img/home2/info-4.png" alt=""
              /></span>
            </div>
            <div class="content">
              <h4 class="title">5 Star Hotels To Stay</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2 class="title">Meet Our Team</h2>
            </div>
          </div>
        </div>
        <div class="team-carousel owl-carousel">
          <div class="single-team">
            <div class="img"><img src="img/about/team-1.jpg" alt="" /></div>
            <div class="content">
              <h3 class="t-name">Martin Alexa</h3>
              <h6 class="desg">Creative Director</h6>
              <ul class="social">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="single-team">
            <div class="img"><img src="img/about/team-2.jpg" alt="" /></div>
            <div class="content">
              <h3 class="t-name">Martin Alexa</h3>
              <h6 class="desg">Creative Director</h6>
              <ul class="social">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="single-team">
            <div class="img"><img src="img/about/team-3.jpg" alt="" /></div>
            <div class="content">
              <h3 class="t-name">Martin Alexa</h3>
              <h6 class="desg">Creative Director</h6>
              <ul class="social">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="single-team">
            <div class="img"><img src="img/about/team-4.jpg" alt="" /></div>
            <div class="content">
              <h3 class="t-name">Martin Alexa</h3>
              <h6 class="desg">Creative Director</h6>
              <ul class="social">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="single-team">
            <div class="img"><img src="img/about/team-1.jpg" alt="" /></div>
            <div class="content">
              <h3 class="t-name">Martin Alexa</h3>
              <h6 class="desg">Creative Director</h6>
              <ul class="social">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="single-team">
            <div class="img"><img src="img/about/team-2.jpg" alt="" /></div>
            <div class="content">
              <h3 class="t-name">Martin Alexa</h3>
              <h6 class="desg">Creative Director</h6>
              <ul class="social">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="single-team">
            <div class="img"><img src="img/about/team-3.jpg" alt="" /></div>
            <div class="content">
              <h3 class="t-name">Martin Alexa</h3>
              <h6 class="desg">Creative Director</h6>
              <ul class="social">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="single-team">
            <div class="img"><img src="img/about/team-4.jpg" alt="" /></div>
            <div class="content">
              <h3 class="t-name">Martin Alexa</h3>
              <h6 class="desg">Creative Director</h6>
              <ul class="social">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title color-white">
              <h2 class="title">Our Blog</h2>
            </div>
          </div>
        </div>
        <div class="testimonial-carousel owl-carousel">
          <div class="single-testimonial">
            <div class="img">
              <img src="img/home1/testimonial-author-1.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="name">Johan Smith</h4>
              <h5 class="desg">Creative Designer</h5>
              <ul class="stars">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="text">
                Cras eleifend est metus, a maximus erat elementum sit amet.
                Praesent efficitur pellentesque erat, eu imperdiet felis mollis
                eu. lectus, nec ornare .
              </p>
            </div>
          </div>
          <div class="single-testimonial">
            <div class="img">
              <img src="img/home1/testimonial-author-2.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="name">Johan Smith</h4>
              <h5 class="desg">Creative Designer</h5>
              <ul class="stars">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="text">
                Cras eleifend est metus, a maximus erat elementum sit amet.
                Praesent efficitur pellentesque erat, eu imperdiet felis mollis
                eu. lectus, nec ornare .
              </p>
            </div>
          </div>
          <div class="single-testimonial">
            <div class="img">
              <img src="img/home1/testimonial-author-1.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="name">Johan Smith</h4>
              <h5 class="desg">Creative Designer</h5>
              <ul class="stars">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="text">
                Cras eleifend est metus, a maximus erat elementum sit amet.
                Praesent efficitur pellentesque erat, eu imperdiet felis mollis
                eu. lectus, nec ornare .
              </p>
            </div>
          </div>
          <div class="single-testimonial">
            <div class="img">
              <img src="img/home1/testimonial-author-2.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="name">Johan Smith</h4>
              <h5 class="desg">Creative Designer</h5>
              <ul class="stars">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="text">
                Cras eleifend est metus, a maximus erat elementum sit amet.
                Praesent efficitur pellentesque erat, eu imperdiet felis mollis
                eu. lectus, nec ornare .
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="logo-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2 class="title">Our Client Logo</h2>
            </div>
          </div>
        </div>
        <div class="logo-carousel owl-carousel">
          <div class="single-logo">
            <img src="img/home1/logo-1.jpg" alt="" />
          </div>
          <div class="single-logo">
            <img src="img/home1/logo-2.jpg" alt="" />
          </div>
          <div class="single-logo">
            <img src="img/home1/logo-3.jpg" alt="" />
          </div>
          <div class="single-logo">
            <img src="img/home1/logo-4.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-top-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="footer-widget">
                <h4 class="title">cassia</h4>
                <p class="text">
                  Contrary to popular belief Lorem has pani Richard McClintock,
                  a Latin profesat latin Ipsum is not simply random text.
                  Itpitap ropiece classical.
                </p>
                <ul class="social">
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-dribbble"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-pinterest-p"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="footer-widget">
                <h4 class="title">CONTACT US</h4>
                <ul class="contact">
                  <li>
                    <span class="icon"
                      ><i class="fas fa-map-marker-alt"></i
                    ></span>
                    House No 08, Road No 08, Din Bari, Usa, Singapore
                  </li>
                  <li>
                    <span class="icon"><i class="far fa-envelope"></i></span>
                    Usename@gmail.com
                  </li>
                  <li>
                    <span class="icon"><i class="fas fa-phone"></i></span> (+660
                    256 24857)
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-5 col-12">
              <div class="footer-widget">
                <h4 class="title">QUICK LINKS</h4>
                <ul class="links">
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Destiniation</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Listing</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Bookings</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Blog</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-7 col-12">
              <div class="footer-widget">
                <h4 class="title">Instagram</h4>
                <ul class="insta">
                  <li>
                    <a href="#"><img src="img/home1/insta-1.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-2.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-3.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-4.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-5.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-6.jpg" alt="" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="fba-content">
            <p class="copyright">©All Rights Reserved.</p>
            <a href="#_header" class="go-top smoothscroll"
              ><img src="img/home1/top.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- restricated-input-text -->
    <script>
      function lettersOnly(input) {
        var regex = /[^0-9]/gi;
        input.value = input.value.replace(regex, "");
      }
    </script>
    <!-- restricated-input-text -->
    <!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
