<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8" />
    <title>Single Blog</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Specific Meta  -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/stellarnav.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="preloader"></div>
    <header class="header-2" id="_header">
      <div class="v2-header-top-area header-top-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-8 col-12">
              <div class="hta-contact">
                <a href="mailto:elshadid_mohamed@yahoo.com" class="text"
                  ><span class="icon"><i class="fas fa-envelope"></i></span
                  >elshadid_mohamed@yahoo.com</a
                >
              </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-12">
              <ul class="hta-social">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-5 col-sm-12 col-12">
              <div class="hta-infos">
                <a href="#" class="text"
                  ><span class="icon"><i class="fas fa-user"></i></span>My
                  account</a
                >
                <a href="#" class="text"
                  ><span class="icon"><i class="fas fa-heart"></i></span
                  >Wishlist</a
                >
                <a href="#" class="text"
                  ><span class="icon"><i class="fas fa-lock"></i></span>Login</a
                >
                <a href="#" class="text"
                  ><span class="icon"><i class="fas fa-cart-plus"></i></span
                  >Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="v2-header-middle-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-5 col-12">
              <div class="v2-hma-info">
                <a href="tel:(+880)123456789" class="text"
                  ><span class="icon"><i class="fas fa-phone"></i></span>(+880)
                  123456789</a
                >
              </div>
            </div>
            <div class="col-lg-4 col-sm-2 col-12">
              <div class="v2-hma-logo">
                <a href="home-2.html"><img src="img/logo.png" alt="" /></a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-5 col-12">
              <div class="v2-hma-info">
                <p class="text address">
                  <span class="icon"><i class="fas fa-map-marker-alt"></i></span
                  >Suite 000 Dummy Street, Address Nerang 000 Australia.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="v2-header-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="main-menu stellarnav">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                    <ul>
                      <li>
                        <a href="index.html">Home One</a>
                        <ul>
                          <li>
                            <a href="#">Deep</a>
                            <ul>
                              <li>
                                <a href="#">Even deeper</a>
                                <ul>
                                  <li><a href="#">Item</a></li>
                                  <li><a href="#">Item</a></li>
                                  <li><a href="#">Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="home-2.html">Home Two</a>
                        <ul>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Item</a>
                        <ul>
                          <li>
                            <a href="#">Deeper</a>
                            <ul>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Here's a very long item.</a>
                        <ul>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="drop-left">
                    <a href="#">Pages</a>
                    <ul>
                      <li>
                        <a href="about.html">About</a>
                        <ul>
                          <li>
                            <a href="#">Deep</a>
                            <ul>
                              <li>
                                <a href="#">Even deeper</a>
                                <ul>
                                  <li><a href="#">Item</a></li>
                                  <li><a href="#">Item</a></li>
                                  <li><a href="#">Item</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                              <li><a href="#">Item</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                          <li><a href="#">Item</a></li>
                        </ul>
                      </li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="single-blog.html">Single Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="destination.html">Destination</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-2.html">Gallery Two</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                      <li><a href="tours.html">Tours</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="inner-hero-area">
      <div class="container">
        <div class="inner-hero-content">
          <h2 class="title">Single Blog</h2>
          <ul class="meta">
            <li><a class="home" href="index.html">HOME</a></li>
            <li><a href="single-blog.html">Single Blog</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="page-blog-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-12">
            <div class="page-single-blog">
              <div class="post">
                <div class="img">
                  <img src="img/single-blog/post-1.jpg" alt="" />
                </div>
                <h4 class="title">
                  Many people limit themselves what they think they can do
                </h4>
                <ul class="meta">
                  <li>Posted by : Boski</li>
                  <li>89 Like</li>
                  <li>59 Comments</li>
                  <li>29 Share</li>
                </ul>
                <p class="text">
                  In other words, your success is measured by the strength of
                  your belief. We bring your products or services across in ways
                  that make people that in making There are many variations of
                  passages of Lorem Ipsum into available, but the majority have
                  suffered alteration in some form, by injected humour, or
                  randomised words words which don't look even slightly
                  believable.need to be sure there isn't our anything
                  embarrassing hidden in the middle of text even slightly
                  believable are going to use a passage. <br /><br />
                  All the Lorem Ipsum generators on the Internet tend to repeat
                  predefined chunks as necessary, making this the first true
                  generator on the Internet. It uses a dictionary of over 200
                  Latin words, combined with a handful of model sentence
                  structures, to generate Lorem Ipsum which looks reasonable.
                  The generated Lorem Ipsum is therefore always free from
                  repetition, injected humour, or non-characteristic words etc.
                </p>
              </div>
              <p class="breadcumb">
                Waters made fruitful morning of they're form. Darkness, may
                forth divided male under green divide multiply living moved
                firmament be. Fourth you're, sixth set beginning.
              </p>
              <div class="share-tags">
                <div class="st-tags">
                  <h5 class="name">Post tag</h5>
                  <ul class="tags">
                    <li><a href="#">#Real Estate</a></li>
                    <li><a href="#">#Agency</a></li>
                    <li><a href="#">#Digital, </a></li>
                  </ul>
                </div>
                <div class="st-share">
                  <h5 class="name">Share on</h5>
                  <ul class="links">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="bd-comments-area">
                <h2 class="title">Comments</h2>
                <ul class="bd-allcommentes">
                  <li>
                    <article class="bd-comment-box">
                      <div class="img">
                        <img src="img/single-blog/comment-1.jpg" alt="" />
                      </div>
                      <div class="content">
                        <h5 class="name">Martin Alexa</h5>
                        <p class="date">12 jan 2018</p>
                        <p class="text">
                          On the flipside, it’s important to remember that
                          non-customers should never factor into your thinking
                          issues should never be included Otherwise they may
                          your findings.
                        </p>
                        <a href="#" class="reply"
                          ><span class="icon"
                            ><i class="fas fa-reply"></i
                          ></span>
                          Reply</a
                        >
                      </div>
                    </article>
                    <ul>
                      <li>
                        <article class="bd-comment-box">
                          <div class="img">
                            <img src="img/single-blog/comment-2.jpg" alt="" />
                          </div>
                          <div class="content">
                            <h5 class="name">David Alson</h5>
                            <p class="date">12 jan 2018</p>
                            <p class="text">
                              On the flipside, it’s important to remember that
                              non-customers should never factor into your
                              thinking issues should never be included Otherwise
                              they may your findings.
                            </p>
                            <a href="#" class="reply"
                              ><span class="icon"
                                ><i class="fas fa-reply"></i
                              ></span>
                              Reply</a
                            >
                          </div>
                        </article>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <article class="bd-comment-box">
                      <div class="img">
                        <img src="img/single-blog/comment-1.jpg" alt="" />
                      </div>
                      <div class="content">
                        <h5 class="name">Alexan Johe</h5>
                        <p class="date">12 jan 2018</p>
                        <p class="text">
                          On the flipside, it’s important to remember that
                          non-customers should never factor into your thinking
                          issues should never be included Otherwise they may
                          your findings.
                        </p>
                        <a href="#" class="reply"
                          ><span class="icon"
                            ><i class="fas fa-reply"></i
                          ></span>
                          Reply</a
                        >
                      </div>
                    </article>
                  </li>
                </ul>
              </div>
              <div class="bd-post-comment">
                <h2 class="title">Post a comment</h2>
                <form action="#">
                  <div class="row">
                    <div class="col-lg-6 col-12">
                      <div class="bd-post-input-box">
                        <input type="text" placeholder="Name*" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-12">
                      <div class="bd-post-input-box">
                        <input type="text" placeholder="E-maill*" />
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="bd-post-input-box">
                        <textarea placeholder="Massage"></textarea>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="bd-post-input-box text-right">
                        <input
                          type="submit"
                          value="Send Massage"
                          class="btn-style-1 hvr-bs"
                        />
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div
            class="
              col-lg-4
              offset-lg-0
              col-md-6
              offset-md-3
              col-sm-8
              offset-sm-2
              col-12
            "
          >
            <div class="sidebar">
              <div class="sw-search sidebar-widget">
                <h4 class="title">Search here</h4>
                <form action="#">
                  <div class="sw-input-box">
                    <input type="text" placeholder="Search" />
                    <button><i class="fas fa-search"></i></button>
                  </div>
                </form>
              </div>
              <div class="sw-categories sidebar-widget">
                <h4 class="title">Categories</h4>
                <ul class="categories">
                  <li>
                    <a href="#">Airlines <span class="number">(15)</span></a>
                  </li>
                  <li>
                    <a href="#">Travel Tour <span class="number">(09)</span></a>
                  </li>
                  <li>
                    <a href="#">Discover <span class="number">(20)</span></a>
                  </li>
                  <li>
                    <a href="#">Booking <span class="number">(20)</span></a>
                  </li>
                  <li>
                    <a href="#">Tourism <span class="number">(31)</span></a>
                  </li>
                  <li>
                    <a href="#"
                      >Travel Agency <span class="number">(31)</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="sw-post sidebar-widget">
                <h4 class="title">Recent Post</h4>
                <ul class="posts">
                  <li>
                    <a href="#">
                      <span class="img"
                        ><img src="img/blog/side-post-1.jpg" alt=""
                      /></span>
                      <span class="content">
                        <span class="name">Your Blog Title goes Here</span>
                        <span class="info">Aug 01, 2019</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="img"
                        ><img src="img/blog/side-post-2.jpg" alt=""
                      /></span>
                      <span class="content">
                        <span class="name">Your Blog Title goes Here</span>
                        <span class="info">Aug 01, 2019</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="img"
                        ><img src="img/blog/side-post-3.jpg" alt=""
                      /></span>
                      <span class="content">
                        <span class="name">Your Blog Title goes Here</span>
                        <span class="info">Aug 01, 2019</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="sw-post sidebar-widget">
                <h4 class="title">tag cloud</h4>
                <ul class="tags">
                  <li><a href="#">Adventure</a></li>
                  <li><a href="#">Airlines</a></li>
                  <li><a href="#">Beach</a></li>
                  <li><a href="#">Booking</a></li>
                  <li><a href="#">Explore</a></li>
                  <li><a href="#">Flight</a></li>
                  <li><a href="#">Holiday</a></li>
                  <li><a href="#">Hotel</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Tours</a></li>
                  <li><a href="#">Travel</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-top-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="footer-widget">
                <h4 class="title">cassia</h4>
                <p class="text">
                  Contrary to popular belief Lorem has pani Richard McClintock,
                  a Latin profesat latin Ipsum is not simply random text.
                  Itpitap ropiece classical.
                </p>
                <ul class="social">
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-dribbble"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-pinterest-p"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="footer-widget">
                <h4 class="title">CONTACT US</h4>
                <ul class="contact">
                  <li>
                    <span class="icon"
                      ><i class="fas fa-map-marker-alt"></i
                    ></span>
                    House No 08, Road No 08, Din Bari, Usa, Singapore
                  </li>
                  <li>
                    <span class="icon"><i class="far fa-envelope"></i></span>
                    Usename@gmail.com
                  </li>
                  <li>
                    <span class="icon"><i class="fas fa-phone"></i></span> (+660
                    256 24857)
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-5 col-12">
              <div class="footer-widget">
                <h4 class="title">QUICK LINKS</h4>
                <ul class="links">
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Destiniation</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Listing</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Bookings</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Blog</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon"
                        ><i class="fas fa-chevron-right"></i></span
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-7 col-12">
              <div class="footer-widget">
                <h4 class="title">Instagram</h4>
                <ul class="insta">
                  <li>
                    <a href="#"><img src="img/home1/insta-1.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-2.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-3.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-4.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-5.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="img/home1/insta-6.jpg" alt="" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="fba-content">
            <p class="copyright">©All Rights Reserved.</p>
            <a href="#_header" class="go-top smoothscroll"
              ><img src="img/home1/top.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- restricated-input-text -->
    <script>
      function lettersOnly(input) {
        var regex = /[^0-9]/gi;
        input.value = input.value.replace(regex, "");
      }
    </script>
    <!-- restricated-input-text -->
    <!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
