<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <title>my website</title>
            
            <link rel="stylesheet" href="css/bootstrap.css">
        
            
        </head>
<body>
    
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
           <div class="container">
           
            <!--logo-->
            <a class="navbar-brand" href="">
              <span>وظائف فى مصر</span>
           
             </a>
          
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="#"> اتصل بنا</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> كل الوظائف   </a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="create-account.html">  مسخدم جديد</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">  تسجيل الدخول</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">  الصفحة الرئيسية</a>
                </li>
                <li>
                 
                </li>
                  </li>
                              </div>
                              </li>
                            </ul>
                        </div>
                       </div>
                       
                      </nav>
    
    
    
    
    

   
</body>
</html>