<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
                <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <title>my website</title>
            
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="css/style.css">
            
    <link rel="stylesheet" href="css/newlogin.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
           <div class="container">
           
            <!--logo-->
            <a class="navbar-brand" href="">
              <span>وظائف فى مصر</span>
           
             </a>
          
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="#"> اتصل بنا</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> كل الوظائف   </a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="create-account.html">  مسخدم جديد</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">  تسجيل الدخول</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">  الصفحة الرئيسية</a>
                </li>
                <li>
                 
                </li>
                  </li>
                              </div>
                              </li>
                            </ul>
                        </div>
                       </div>
                       
                      </nav>
           
    
<div class="login-wrap" style="background-image: url(img/wp6595896.jpg);">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">For User</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">For Cam</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>

				<p class="or">- OR -</p>
				<div class="media">
					<img src="img/facebook.png" alt="facebook">
					<img src="img/linkedin.png" alt="linkedin">
					<img src="img/twitter.png" alt="twitter">
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
	               <div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
			
				<p class="or">- OR -</p>
				<div class="media">    
					<img src="img/facebook.png" alt="facebook">                         
					<img src="img/linkedin.png" alt="linkedin">
					<img src="img/twitter.png" alt="twitter">
				</div>

			</div>
		</div>
	</div>
</div>

  
</body>
</html>
